<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weilan Yu - Projects</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="filterContainer">
        <button class="filter-btn active" onclick="filterSelection('all')"> All</button>
        <button class="filter-btn" onclick="filterSelection('java')"> Java</button>
        <button class="filter-btn" onclick="filterSelection('front-end')"> Front End</button>
        <button class="filter-btn" onclick="filterSelection('nodejs')">Nodejs</button>
    </div>
    <div class="project-container">
        <div class="col java">
            <img src="images/projects/prj-01.jpg" alt="java-img">
            <h4>Java</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam soluta commodi! At optio cumque, eaque earum dignissimos adipisci nostrum exercitationem natus esse maiores accusamus expedita blanditiis repellendus sit suscipit.</p>
        </div>
        <div class="col java">
             <img src="images/projects/prj-01.jpg" alt="java-img">
             <h4>Java</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam soluta commodi! At optio cumque,
                 eaque earum dignissimos adipisci nostrum exercitationem natus esse maiores accusamus expedita
                 blanditiis repellendus sit suscipit.</p>
        </div>
        <div class="col java">
             <img src="images/projects/prj-01.jpg" alt="java-img">
             <h4>Java</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam soluta commodi! At optio cumque,
                 eaque earum dignissimos adipisci nostrum exercitationem natus esse maiores accusamus expedita
                 blanditiis repellendus sit suscipit.</p>
        </div>
        <div class="col front-end">
             <img src="images/projects/prj-06.jpg" alt="html-img">
             <h4>Front End</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam soluta commodi! At optio cumque,
                 eaque earum dignissimos adipisci nostrum exercitationem natus esse maiores accusamus expedita
                 blanditiis repellendus sit suscipit.</p>
        </div>
        <div class="col front-end">
            <img src="images/projects/prj-06.jpg" alt="html-img">
            <h4>Front End</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam soluta commodi! At optio cumque,
                eaque earum dignissimos adipisci nostrum exercitationem natus esse maiores accusamus expedita
                blanditiis repellendus sit suscipit.</p>
        </div>
        <div class="col front-end">
            <img src="images/projects/prj-06.jpg" alt="html-img">
            <h4>Front End</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam soluta commodi! At optio cumque,
                eaque earum dignissimos adipisci nostrum exercitationem natus esse maiores accusamus expedita
                blanditiis repellendus sit suscipit.</p>
        </div>
        <div class="col front-end">
            <img src="images/projects/prj-06.jpg" alt="html-img">
            <h4>Front End</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam soluta commodi! At optio cumque,
                eaque earum dignissimos adipisci nostrum exercitationem natus esse maiores accusamus expedita
                blanditiis repellendus sit suscipit.</p>
        </div>
        <div class="col nodejs">
            <img src="images/projects/prj-03.jpg" alt="nodejs-img">
            <h4>Nodejs</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam soluta commodi! At optio cumque,
                eaque earum dignissimos adipisci nostrum exercitationem natus esse maiores accusamus expedita
                blanditiis repellendus sit suscipit.</p>
        </div>
        <div class="col nodejs">
            <img src="images/projects/prj-03.jpg" alt="nodejs-img">
            <h4>Nodejs</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam soluta commodi! At optio cumque,
                eaque earum dignissimos adipisci nostrum exercitationem natus esse maiores accusamus expedita
                blanditiis repellendus sit suscipit.</p>
        </div>
        <div class="col nodejs">
            <img src="images/projects/prj-03.jpg" alt="nodejs-img">
            <h4>Nodejs</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam soluta commodi! At optio cumque,
                eaque earum dignissimos adipisci nostrum exercitationem natus esse maiores accusamus expedita
                blanditiis repellendus sit suscipit.</p>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/weilan-yu-70bab31a3/"><i
                class="fab fa-linkedin-in fa-lg"></i></a>
        <a class="footer-link" href="https://github.com/jessieu"><i class="fab fa-github fa-lg"></i></a>
        <a class="footer-link" href="#"><i class="fas fa-blog"></i></a>
        <p class="copyright">© 2020 Weilan Yu.</p>
    </div>
</body>
<script src="https://kit.fontawesome.com/c852dd71e5.js" crossorigin="anonymous"></script>
<script src="js/essential.js"></script>
</html>